<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.pea</groupId>
    <artifactId>pea</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.pea</groupId>
  <artifactId>pea-spring-boot-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pea-spring-boot-starter</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.tieland.pea</groupId>
      <artifactId>pea-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

  </dependencies>
</project>
